<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Input Field Animation </title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css'>

  <style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #262433;
  color: #fff;
  display: grid;
  place-items: center;
}
p {
  padding-bottom: 16px;
}
/* ======================== */
.input {
  position: relative;
}
.input__field {
  padding: 10px;
  width: 270px;
  border: none;
  border-radius: 4px;
  font: inherit;
  color: #fff;
  background-color: transparent;
  outline: 2px solid #fff;
}
.input__label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transform-origin: left;
  transition: transform 0.25s;
}
.input__field:focus-visible ~ .input__label,
.input__field:valid ~ .input__label {
  transform: translate(0, -30px) scale(0.8);
  color: #d1c5fc;
}

.input__field:is(:focus-visible, :valid) {
  outline-color: #d1c5fc;
}
.input__icon-wrapper {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
}
.input__icon {
  color: #999;
  font-size: 24px;
}
.input__icon:hover {
  color: #333;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="input">
  <input class="input__field" id="password" type="password" required />
  <label for="password" class="input__label">Password</label>
  <span class="input__icon-wrapper">
    <i class="input__icon ri-eye-off-line"></i>
  </span>
</div>
<!-- partial -->

<script>
const inputIcon = document.querySelector(".input__icon");
const inputPassword = document.querySelector(".input__field");

inputIcon.addEventListener("click", () => {
  inputIcon.classList.toggle("ri-eye-off-line");
  inputIcon.classList.toggle("ri-eye-line");
  inputPassword.type = inputPassword.type === "password" ? "text" : "password";
});
</script>

</body>
</html>
